<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.3"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.0.3"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.3"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="dbsentry.plugin.cmsdk"/>
   <hash n="oracle.adf.dt.settings.ADFMSettings">
      <value n="metafilepackage" v="dbsentry.plugin.cmsdk"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.12"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="-javadoc/index.html"/>
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="javadoc/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="WsFileSync-PrjFileSyncPlugins-webapp"/>
      <value n="j2eeWebContextRoot" v="WsFileSync-PrjFileSyncPlugins-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../lib/jxta/log4j.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/FileSyncSpecs.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/cmsdk.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/dms.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Additional Classpath"/>
               <value n="id" v="Additional Classpath"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap"/>
   <list n="recentlyUsedPackages">
      <string v="dbsentry.plugin.cmsdk"/>
      <string v="mypackage3"/>
   </list>
</jpr:project>
