<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <value n="CachedConfigTable" v=""/>
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.3"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.0.3"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.3"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="dbsentry.filesync.server.jxta"/>
   <value n="JbxEventListener0" v="net.jxta.discovery.DiscoveryListener"/>
   <value n="JbxEventListener1" v="net.jxta.pipe.PipeMsgListener"/>
   <value n="JbxEventListener2" v="java.beans.PropertyChangeListener"/>
   <hash n="oracle.adf.dt.settings.ADFMSettings">
      <value n="metafilepackage" v="dbsentry.filesync.server.jxta"/>
   </hash>
   <hash n="oracle.adf.mds.dt.ui.ide.common.XMLPathData">
      <list n="XMLPath"/>
   </hash>
   <hash n="oracle.adf.mds.dt.ui.util.DBData">
      <value n="reposConnectionName" v=""/>
      <value n="useRepository" v="false"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.12"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="-temp-1428032478.fs"/>
            <string v="-temp-1640097324.fs"/>
            <string v="-temp-1722940381.fs"/>
            <string v="-temp-2047935189.fs"/>
            <string v="-temp1353622511.fs"/>
            <string v="-temp-1834134690.fs"/>
            <string v="-temp1459969174.fs"/>
            <string v="-temp139433837.fs"/>
            <string v="-temp-1109854539.fs"/>
            <string v="-temp-1057694730.fs"/>
            <string v="-temp1052464277.fs"/>
            <string v="-temp-575415548.fs"/>
            <string v="-temp-1076928838.fs"/>
            <string v="-temp276573310.fs"/>
            <string v="-temp1988812989.fs"/>
            <string v="-temp291510833.fs"/>
            <string v="-temp-1405165900.fs"/>
            <string v="-temp1079071041.fs"/>
            <string v="-temp1003552452.fs"/>
            <string v="-temp1537573284.fs"/>
            <string v="-temp1630023766.fs"/>
            <string v="-temp171757558.fs"/>
            <string v="-temp1798868783.fs"/>
            <string v="-temp1992363428.fs"/>
            <string v="-temp523324958.fs"/>
            <string v="-temp-540043668.fs"/>
            <string v="-temp-743315225.fs"/>
            <string v="-temp-999581242.fs"/>
            <string v="-temp1483621987.fs"/>
            <string v="-temp-1217128629.fs"/>
            <string v="-temp11581497.fs"/>
            <string v="-temp-724295303.fs"/>
            <string v="-temp-674869270.fs"/>
            <string v="-temp590148976.fs"/>
            <string v="-temp582489592.fs"/>
            <string v="-temp530469171.fs"/>
            <string v="-temp25702710.fs"/>
            <string v="-temp-2137988787.fs"/>
            <string v="-temp2132964322.fs"/>
            <string v="-temp-2008879234.fs"/>
            <string v="-temp-1920894604.fs"/>
            <string v="-temp171743719.fs"/>
            <string v="-temp1515152207.fs"/>
            <string v="-temp1502783191.fs"/>
            <string v="-temp1460332409.fs"/>
            <string v="-temp1262551638.fs"/>
            <string v="-temp-1256936608.fs"/>
            <string v="-temp1155614989.fs"/>
            <string v="-[B@f221f6"/>
            <string v="-[B@e99d0f"/>
            <string v="-[B@d9cbcb"/>
            <string v="-[B@d1e07c"/>
            <string v="-[B@b655a"/>
            <string v="-[B@8be9ef"/>
            <string v="-[B@1e536d6"/>
            <string v="-[B@1b1ff47"/>
            <string v="-[B@1909385"/>
            <string v="-[B@1540a77"/>
            <string v="-temp-406765198.fs"/>
            <string v="-temp1725816845.fs"/>
            <string v="-temp1591068679.fs"/>
            <string v="-temp1194237753.fs"/>
            <string v="-temp432116722.fs"/>
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="javadoc/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".css"/>
         <string v=".js"/>
         <string v=".png"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="dbsentry-dbsentryfilesync-webapp"/>
      <value n="j2eeWebContextRoot" v="dbsentry-dbsentryfilesync-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="allowInput" v="true"/>
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="remoteParameter:jpdaListen:localAddress" v=""/>
            </hash>
            <value n="programArguments" v="start "/>
            <url n="targetURL" path="src/dbsentry/filesync/server/FsServer.java"/>
            <value n="VMName" v="server"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../lib/filesync_server/FileSyncSpecs.jar" jar-entry=""/>
                  <url path="../../lib/filesync_common/FileSyncCommon.jar" jar-entry=""/>
                  <url path="../../lib/jxta/bcprov-jdk14.jar" jar-entry=""/>
                  <url path="../../lib/jxta/javax.servlet.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jaxen-core.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jaxen-jdom.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jdom.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jxta.jar" jar-entry=""/>
                  <url path="../../lib/jxta/log4j.jar" jar-entry=""/>
                  <url path="../../lib/jxta/org.mortbay.jetty.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jxtaext.jar" jar-entry=""/>
                  <url path="../../lib/jxta/saxpath.jar" jar-entry=""/>
                  <url path="../../lib/jxta/swixml.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/FileSyncCmsdkPlugin.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/cmsdk.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/dms.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/oracle/nls_charset12.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/oracle/ocrs12.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/oracle/ojdbc14.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/oracle/ojdbc14dms.jar" jar-entry=""/>
                  <url path="../../lib/filesync_server/plugins/cmsdk/support/oracle/orai18n.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Additional Classpath"/>
               <value n="id" v="Additional Classpath"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap"/>
   <list n="recentlyUsedPackages">
      <string v="dbsentry.filesync.server.jxta"/>
      <string v="dbsentry.filesync.server"/>
      <string v="dbsentry.filesync.jxta"/>
      <string v="dbsentry.plugin.unix"/>
      <string v="dbsentry.plugin.cmsdk"/>
      <string v="dbsentry.filesync.filesystem"/>
      <string v="dbsentry.filesync.clientgui"/>
      <string v="dbsentry.filesync.common"/>
      <string v="dbsentry.filesync.utility"/>
      <string v="dbsentry.filesync.client"/>
      <string v="dbsentry.filesync.synchronize"/>
      <string v="mypackage1"/>
   </list>
   <value n="useDynamicPaths" v="true"/>
</jpr:project>
