<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.3"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.0.3"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.3"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
   </list>
   <value n="dbsentry.filesync.clientgui.JxtaProgressBeanInfo" v="dbsentry.filesync.clientgui.JxtaProgress"/>
   <value n="defaultPackage" v="dbsentry.filesync.clientgui"/>
   <value n="JbxEventListener0" v="java.beans.PropertyChangeListener"/>
   <hash n="oracle.adf.dt.settings.ADFMSettings">
      <value n="metafilepackage" v="dbsentry.filesync.clientgui"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.12"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+closefile.gif"/>
                  <string v="+openfile.gif"/>
                  <string v="+help.gif"/>
               </list>
               <list n="url-path">
                  <url path="src/dbsentry/filesync/clientgui/"/>
               </list>
            </hash>
         </list>
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="javadoc/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".ico"/>
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".css"/>
         <string v=".js"/>
         <string v=".png"/>
         <string v=".tld"/>
         <string v="abc"/>
         <string v="preferences"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="WsFileSync-PrjFileSyncClientGui-webapp"/>
      <value n="j2eeWebContextRoot" v="WsFileSync-PrjFileSyncClientGui-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+WEB-INF/lib"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-dbsentry/filesync/clientgui/FSStatusBar.java"/>
            <string v="-dbsentry/filesync/clientgui/CursorManage.java"/>
            <string v="-dbsentry/filesync/sync/"/>
            <string v="-dbsentry/filesync/client/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.codecoach.CCConfiguration">
               <value n="level" v="9"/>
            </hash>
            <url n="targetURL" path="src/dbsentry/filesync/clientgui/FsTray.java"/>
            <value n="VMName" v="hotspot"/>
         </hash>
         <hash n="FileSyncClient">
            <value n="custom" v="false"/>
            <value n="name" v="FileSyncClient"/>
            <url n="targetURL" path="src/dbsentry/filesync/clientgui/FsTray.java"/>
            <value n="VMName" v="client"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
         <string v="FileSyncClient"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../lib/jxta/jaxen-core.jar" jar-entry=""/>
                  <url path="../../lib/jxta/bcprov-jdk14.jar" jar-entry=""/>
                  <url path="../../lib/jxta/saxpath.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jaxen-jdom.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jxta.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jdom.jar" jar-entry=""/>
                  <url path="../../lib/jxta/org.mortbay.jetty.jar" jar-entry=""/>
                  <url path="../../lib/jxta/javax.servlet.jar" jar-entry=""/>
                  <url path="../../lib/jxta/jxtaext.jar" jar-entry=""/>
                  <url path="../../lib/jxta/swixml.jar" jar-entry=""/>
                  <url path="../../lib/jxta/log4j.jar" jar-entry=""/>
                  <url path="../../lib/jdic_client/jdic.jar" jar-entry=""/>
                  <url path="../../lib/filesync_client/FileSyncClient.jar" jar-entry=""/>
                  <url path="../../lib/filesync_common/FileSyncCommon.jar" jar-entry=""/>
                  <url path="../../lib/help_client/help4.jar" jar-entry=""/>
                  <url path="../../lib/help_client/ohj-jewt.jar" jar-entry=""/>
                  <url path="../../lib/help_client/oracle_ice.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Additional Classpath"/>
               <value n="id" v="Additional Classpath"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap"/>
   <list n="recentlyUsedPackages">
      <string v="dbsentry.filesync.clientgui"/>
      <string v="dbsentry.filesync.clientgui.utility"/>
      <string v="dbsentry.filesync.clientgui.images"/>
      <string v="dbsentry.filesync.utility"/>
      <string v="mypackage1"/>
   </list>
</jpr:project>
